* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}
body {
  color: #fff;
  background-color: #000;
  height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 70px;
}
nav {
  color: rgb(187, 187, 187);
  display: flex;
  gap: 100px;
  justify-content: center;
  padding: 50px 3%;
  text-transform: uppercase;
  align-items: center;
}
.side {
  display: flex;
  align-items: center;
  justify-content: center;
}
.side h3 {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}
nav h2 {
  font-size: 20px;
  cursor: pointer;
}
.sale {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sale-num {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 5px;
  background: #2c6431;
}
section {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
}
.side {
  background-color: #3e4353;
}
section img.boots {
  width: 100%;
  height: auto;
}
section h2 {
  font-family: "Oswald", sans-serif;
  color: #fff;
  font-size: 92px;
  line-height: 1.3;
  font-weight: 200;
  letter-spacing: 2px;

  text-align: right;
}
.black {
  font-family: "Oswald", sans-serif;

  font-weight: 600;
}
section div {
  padding-right: 5%;
  text-align: center;
}
section div img {
  width: 200px;
  height: auto;
}
section h3 {
  text-align: right;
  font-size: 30px;
  letter-spacing: 3px;
  color: rgb(125, 125, 125);
  font-weight: 300;
}
.price {
  font-weight: 600;
  font-size: 24px;
  text-align: right;
  padding-block: 20px;
}
.text {
  color: rgb(125, 125, 125);
  text-align: right;
  line-height: 1.5;
}
.btn-start:link,
.btn-start:visited {
  margin-top: 15px;
  font-weight: 500;
  border-radius: 7px;
  color: #fff;
  background-color: #2c6431;
  padding: 9px 18px;
  display: inline-block;
  transition: 0.45s;
}
.btn-start:hover,
.btn-start:active {
  background-color: rgba(44, 100, 49, 0.9);
  transition: 0.45s;
}
.adj {
  text-align: right;
  padding: 0;
}
@media (max-width: 1080px) {
  section {
    grid-template-columns: 1fr;
  }
  section div {
    padding-inline: 5%;
    text-align: center;
    grid-row: 1;
  }
  section img.boots {
    width: 70%;
    height: auto;
    margin: 0 auto;
  }
  nav {
    color: rgb(187, 187, 187);
    display: flex;
    gap: 50px;
    justify-content: space-around;
    padding: 50px 3%;
    text-transform: uppercase;
    align-items: center;
  }
}

@media (max-width: 618px) {
  nav {
    padding: 50px 1%;
    gap: 15px;
  }
  nav h2 {
    font-size: 18px;
    cursor: pointer;
  }
  * {
    text-align: center !important;
  }
  section h2 {
    font-size: 62px;
  }
  body {
    grid-template-columns: 1fr 50px;
  }
}

@media (max-width: 442px) {
  nav {
    justify-content: space-between;
  }
  body {
    grid-template-columns: 1fr;
  }
  .side {
    display: none;
  }
  section h2 {
    font-size: 42px;
  }
  section h3 {
    font-size: 22px;
  }
  .hide {
    display: none;
  }
}
