* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #0a2640;
  --light-green: #69e6a6;
  --text-color: #bbb;
  --white: #fff;
  --manrope: "Manrope", sans-serif;
  --open-sans: "Open Sans", sans-serif;
}
header {
  padding: 50px 5%;
  background: url(./images/Ellipse\ 9.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 45%;
  background-color: var(--main-color);
}
.logo {
  color: var(--white);
  font-size: 40px;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
  font-family: var(--manrope);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: flex;
  gap: 50px;
  font-size: 18px;
  align-items: center;
}
.navbar a {
  font-weight: 400;
  color: var(--white);
  font-family: var(--open-sans);
}
.btn-login a {
  display: inline-block;
  border-radius: 20px;
  font-weight: 600;
  color: var(--main-color);
  background: var(--white);
  padding: 7px 28px;
}
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  margin-block: 30px;
}
.hero-text h2 {
  color: var(--white);
  font-weight: 300;
  font-size: 58px;
  font-family: var(--manrope);
  margin-bottom: 20px;
}
.hero-text p {
  color: var(--text-color);
  font-family: var(--open-sans);
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.6;
}
.hero-img img {
  width: 100%;
  height: auto;
}
.btn-box {
  display: flex;
  gap: 20px;
}
.btn-template,
.btn-explore {
  display: inline-block;
  color: var(--main-color);
  background-color: var(--light-green);
  padding: 10px 36px;
  border-radius: 30px;
  font-family: var(--open-sans);
  font-weight: 600;
  border: 2px solid transparent;
}
.btn-explore {
  color: var(--white);
  background-color: transparent;
  border: 2px solid var(--white);
}
.hero-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.big-top {
  grid-column: 1 / span 2;
}
.wall {
  width: 100%;
  height: auto;
}
.features {
  padding: 50px 5%;
}
.center-text {
  text-align: center;
  color: var(--text-color);
  font-size: 16px;
  font-family: var(--open-sans);
}
.features h3,
.blog h3 {
  font-size: 40px;
  text-align: center;
  font-family: var(--manrope);
  margin-bottom: 50px;
}
.feature-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 300px));
  justify-content: space-around;
  align-items: center;
  gap: 35px;
}
.box {
  padding: 3px;
}
.box img {
  width: 100%;
  height: auto;
  margin-bottom: 7px;
}
.box h6 {
  font-size: 24px;
  font-family: var(--open-sans);
  font-weight: 500;
  line-height: 1.6;
}
.box p {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  font-family: var(--open-sans);
  letter-spacing: 0.3px;
  line-height: 1.7;
  margin-bottom: 15px;
}
.explore-page:link,
.explore-page:visited {
  position: relative;
  color: var(--main-color);
  font-family: var(--open-sans);
  font-size: 18px;
  font-weight: 700;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  transition: 0.45s;

  transform-origin: right;
}
.explore-page:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -5px;
  left: 0;
  border-radius: 5px;
  transition: 0.45s;
  transform-origin: right;
  background: var(--main-color);
}
.explore-page:hover,
.explore-page:active {
  transition: 0.45s;
  color: rgb(10 38 64/65%);
  transform-origin: left;
}
.explore-page:hover .explore-page:after {
  background: rgb(10 38 64/65%);
  transition: 0.45s;
  transform-origin: left;
}
.objective {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 70px;
  margin-block: 70px;
  padding: 50px 5%;
}
.objective-img {
  position: relative;
}
.main-img {
  width: 100%;
  height: auto;
}
.secondary-img {
  width: 63%;
  height: auto;
  position: absolute;
  top: 38%;
  right: 5%;
}
.objective-text h3 {
  font-size: 46px;
  letter-spacing: -1px;
  font-weight: 400;
  font-family: var(--manrope);
  line-height: 1.3;
  margin-bottom: 30px;
}
.offers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}
.bx-check {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.offers li {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
  font-family: var(--open-sans);
}
.btn-start-now {
  color: var(--white);
  display: inline-block;
  background: var(--main-color);
  padding: 13px 36px;
  font-family: var(--open-sans);
  border-radius: 50px;
  font-weight: 600;
}
.secondary-img-two {
  width: 63%;
  height: auto;
  position: absolute;
  top: 53%;
  left: 3%;
}
.blocks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rect.main {
  background: var(--main-color);
  color: var(--white);
}
.rect {
  box-shadow: 0 10px 50px rgb(0 0 0/10%);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--white);
  font-size: 18px;
  font-family: var(--open-sans);
  color: var(--main-color);
  padding: 20px;
  border-radius: 7px;
}
.big {
  font-size: 26px;
}
.testimonial {
  margin-top: 150px;
  padding: 70px 5%;
  background: var(--main-color);
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}
.top h3 {
  font-weight: 400;
  font-family: var(--manrope);
  color: var(--text-color);
  line-height: 1.4;
  font-size: 32px;
}
.arrows {
  display: flex;
  gap: 25px;
}
.arrows i {
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--white);
}
.testimonial-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
  gap: 50px;
}
.test {
  padding: 30px;
  background: var(--white);
  border-radius: 10px;
}
.words {
  font-size: 20px;
  line-height: 1.5;
  color: #000;
  font-family: var(--open-sans);
  margin-bottom: 20px;
}
.person {
  display: flex;
  gap: 15px;
  align-items: center;
}
.name {
  font-size: 14px;
  font-weight: 600;
  font-family: var(--open-sans);
}
.role {
  color: var(--text-color);
  font-size: 12px;
  font-family: var(--open-sans);
}
.collaborate-img {
  padding: 70px 5% 50px;
  width: 100%;
  height: auto;
}
.connect {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 0 5% 50px;
}
.connect h4 {
  font-size: 38px;
  font-weight: 400;
  line-height: 1.4;
  font-family: var(--open-sans);
}
.connect-to {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.connect-to p {
  position: relative;
  font-size: 22px;
  font-family: var(--open-sans);
  font-weight: 500;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.connect-to p:after {
  content: "";
  position: absolute;
  background-color: var(--text-color);
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -10px;
}
.connect-to p i {
  color: var(--white);
  width: 40px;
  height: 40px;
  font-size: 30px;
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--main-color);
}
.blog {
  padding: 50px 5%;
}
.blog-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 300px));
  justify-content: space-around;
  align-items: center;
  gap: 35px;
  margin-bottom: 50px;
}
.card {
  font-family: var(--open-sans);
}
.card-img {
  width: 100%;
  width: auto;
  margin-bottom: 20px;
}
.topp {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.topp h4 {
  font-size: 20px;
  font-weight: 700;
}
.date {
  color: var(--text-color);
}
.card p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 20px;
}
.details {
  display: flex;
  gap: 10px;
  font-size: 18px;
  align-items: center;
}
.btn-load-more {
  color: var(--main-color);
  display: inline-block;
  background: transparent;
  padding: 13px 36px;
  font-family: var(--open-sans);
  border-radius: 50px;
  font-weight: 700;
  border: 2px solid var(--main-color);
}
.btn-center {
  text-align: center;
}
.cta {
  background: url(./images/Ellipse\ 9.png);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 45%;
  background-color: var(--main-color);
  margin: 50px 5%;
  padding: 50px;
  font-family: var(--manrope);
  text-align: center;
}
.cta h3 {
  font-size: 36px;
  font-weight: 300;
  line-height: 1.3;
  color: var(--white);
  margin-bottom: 30px;
}
.cta input {
  height: 50px;
}
input[type="email"] {
  padding: 15px 30px;
  width: 30%;
  outline: none;
  font-size: 20px;
  border: none;
  border-radius: 50px;
}
input[type="submit"] {
  color: var(--main-color);
  display: inline-block;
  background: var(--light-green);
  padding: 15px 40px;
  font-family: var(--open-sans);
  border-radius: 50px;
  font-weight: 700;
  /* border: 2px solid var(--main-color); */
}
footer {
  display: grid;
  padding: 50px 5%;
  gap: 30px;
  font-family: var(--open-sans);
  grid-template-columns: 1.5fr repeat(3, 1fr);
}
footer .logo {
  color: var(--main-color);
  margin-bottom: 15px;
}
footer p {
  color: var(--text-color);
  font-size: 20px;
  line-height: 1.5;
}
.mb {
  margin-bottom: 45px;
}
.footer-content h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
}
.footer-content ul li {
  margin-bottom: 13px;
  color: var(--text-color);
  font-size: 18px;
}
